<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="yeV-mU-Kc2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="HM9-7H-FeQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="366-xL-YMd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-f1-GLj">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="swipe right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-vt-zp0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="facebook-default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-gz-KwG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="TZz-DH-Qke"/>
                                            <constraint firstAttribute="width" constant="150" id="cXm-0c-bLl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter a username next time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-dF-a5x">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap the picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-KW-3vQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-Bm-E1o">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2" kind="modal" id="tBl-11-mA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VKU-KW-3vQ" firstAttribute="top" secondItem="JlA-f1-GLj" secondAttribute="top" constant="280" scoringType="5" id="96H-dA-djZ"/>
                                    <constraint firstItem="ERL-gz-KwG" firstAttribute="top" secondItem="JlA-f1-GLj" secondAttribute="top" constant="43" id="9nR-Ru-eXQ"/>
                                    <constraint firstItem="mmx-vt-zp0" firstAttribute="leading" secondItem="JlA-f1-GLj" secondAttribute="leading" constant="109" id="AMA-hE-uxr"/>
                                    <constraint firstItem="S3t-Bm-E1o" firstAttribute="centerX" secondItem="VKU-KW-3vQ" secondAttribute="centerX" type="default" id="AbI-0S-Xjn"/>
                                    <constraint firstItem="Ei9-dF-a5x" firstAttribute="centerX" secondItem="VKU-KW-3vQ" secondAttribute="centerX" type="default" id="Cuy-7v-kjC"/>
                                    <constraint firstAttribute="bottom" secondItem="S3t-Bm-E1o" secondAttribute="bottom" constant="114" id="FAh-JX-vVh"/>
                                    <constraint firstItem="S3t-Bm-E1o" firstAttribute="centerX" secondItem="JlA-f1-GLj" secondAttribute="centerX" type="default" id="QIJ-js-RgS"/>
                                    <constraint firstAttribute="bottom" secondItem="VKU-KW-3vQ" secondAttribute="bottom" constant="256" id="TE0-O4-Hii"/>
                                    <constraint firstItem="Ei9-dF-a5x" firstAttribute="top" secondItem="JlA-f1-GLj" secondAttribute="top" constant="223" id="ZXM-Wq-oCe"/>
                                    <constraint firstItem="Ei9-dF-a5x" firstAttribute="centerX" secondItem="ERL-gz-KwG" secondAttribute="centerX" type="default" id="lkJ-AN-S8p"/>
                                    <constraint firstAttribute="bottom" secondItem="mmx-vt-zp0" secondAttribute="bottom" constant="187" id="wa1-4G-nBO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlA-f1-GLj" firstAttribute="leading" secondItem="366-xL-YMd" secondAttribute="leading" type="default" id="YzU-lG-Smy"/>
                            <constraint firstItem="JlA-f1-GLj" firstAttribute="bottom" secondItem="366-xL-YMd" secondAttribute="bottom" type="default" id="aQF-4T-4BR"/>
                            <constraint firstItem="JlA-f1-GLj" firstAttribute="trailing" secondItem="366-xL-YMd" secondAttribute="trailing" type="default" id="kVa-Gz-hu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uY8-iP-Ou5"/>
                    <connections>
                        <outlet property="backgroundView" destination="JlA-f1-GLj" id="3KJ-8S-LFc"/>
                        <outlet property="name" destination="Ei9-dF-a5x" id="hOE-5R-LtC"/>
                        <outlet property="profilePic" destination="ERL-gz-KwG" id="ucz-tc-Z0V"/>
                        <outlet property="testSwipe" destination="mmx-vt-zp0" id="F9d-an-bCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PC-Pw-G2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SheetMusicBlur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-1s-AQN"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-15-ph8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wlb-oI-A4d"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-Pm-02x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wyl-pd-gzT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-q0-HBT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kji-F5-MH5"/>
                                    <constraint firstAttribute="width" constant="231" id="yUm-JE-UmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                <state key="normal" backgroundImage="button_connectfacebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="2" eventType="touchUpInside" id="Nqb-eh-diK"/>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="3nt-BT-f8q"/>
                                    <action selector="buttonUnpressed:" destination="2" eventType="touchCancel" id="RKn-BH-y4E"/>
                                    <segue destination="HM9-7H-FeQ" kind="modal" identifier="loginToProfile" id="vHT-oE-0Oh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nusic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edR-bR-kL6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hnu-AD-DdS"/>
                                    <constraint firstAttribute="width" constant="66" id="O5u-gu-b9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubd-q0-HBT" firstAttribute="centerX" secondItem="D2d-15-ph8" secondAttribute="centerX" type="default" id="0vo-Oq-7JN"/>
                            <constraint firstItem="HnT-Pm-02x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7mR-8Q-jSV"/>
                            <constraint firstAttribute="trailing" secondItem="D2d-15-ph8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CI3-8i-QHj"/>
                            <constraint firstItem="mR6-1s-AQN" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="FKU-UJ-9sT"/>
                            <constraint firstItem="D2d-15-ph8" firstAttribute="top" secondItem="HnT-Pm-02x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G2g-9v-Kvn"/>
                            <constraint firstItem="edR-bR-kL6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ge2-9J-qT8"/>
                            <constraint firstItem="HnT-Pm-02x" firstAttribute="top" secondItem="edR-bR-kL6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N3w-n1-N70"/>
                            <constraint firstItem="edR-bR-kL6" firstAttribute="centerX" secondItem="HnT-Pm-02x" secondAttribute="centerX" type="default" id="NWn-ry-F0i"/>
                            <constraint firstAttribute="trailing" secondItem="HnT-Pm-02x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UOy-rM-VeC"/>
                            <constraint firstItem="mR6-1s-AQN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="f6z-Mi-3pk"/>
                            <constraint firstItem="mR6-1s-AQN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="g3A-ei-bJo"/>
                            <constraint firstItem="mR6-1s-AQN" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="hYF-ZK-qjt"/>
                            <constraint firstItem="ubd-q0-HBT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="koa-lS-Zqa"/>
                            <constraint firstItem="D2d-15-ph8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="skn-YA-Div"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWq-01-1k4"/>
                    <connections>
                        <outlet property="loginButton" destination="ubd-q0-HBT" id="oPN-kG-L68"/>
                        <outlet property="usernameText" destination="HnT-Pm-02x" id="Aw2-wT-oES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="SheetMusicBlur.jpg" width="506" height="768"/>
        <image name="button_connectfacebook.png" width="273" height="39"/>
        <image name="facebook-default.jpg" width="352" height="353"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="testSwipe" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usernameText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>