<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Yt-Jt-vc2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="yeV-mU-Kc2">
            <objects>
                <viewController id="HM9-7H-FeQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="366-xL-YMd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-f1-GLj">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="swipe right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-vt-zp0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="facebook-default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-gz-KwG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="xVD-dl-jyR"/>
                                            <constraint firstAttribute="height" constant="128" id="xva-4x-R1w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-dF-a5x">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ei9-dF-a5x" firstAttribute="top" secondItem="JlA-f1-GLj" secondAttribute="top" constant="35" id="MiZ-87-bTd"/>
                                    <constraint firstItem="ERL-gz-KwG" firstAttribute="top" secondItem="JlA-f1-GLj" secondAttribute="top" constant="30" id="NP3-Cy-fhO"/>
                                    <constraint firstItem="mmx-vt-zp0" firstAttribute="top" secondItem="JlA-f1-GLj" secondAttribute="top" constant="210" id="YW3-UD-WcB"/>
                                    <constraint firstItem="ERL-gz-KwG" firstAttribute="leading" secondItem="JlA-f1-GLj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o4a-Hx-6Yh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ei9-dF-a5x" secondAttribute="trailing" constant="109" id="uFT-2z-ejU"/>
                                    <constraint firstItem="mmx-vt-zp0" firstAttribute="centerX" secondItem="JlA-f1-GLj" secondAttribute="centerX" type="default" id="wCm-BR-xKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlA-f1-GLj" firstAttribute="top" secondItem="366-xL-YMd" secondAttribute="top" constant="-9" id="PLJ-Bk-cxT"/>
                            <constraint firstItem="JlA-f1-GLj" firstAttribute="leading" secondItem="366-xL-YMd" secondAttribute="leading" type="default" id="YzU-lG-Smy"/>
                            <constraint firstItem="JlA-f1-GLj" firstAttribute="bottom" secondItem="366-xL-YMd" secondAttribute="bottom" type="default" id="aQF-4T-4BR"/>
                            <constraint firstItem="JlA-f1-GLj" firstAttribute="trailing" secondItem="366-xL-YMd" secondAttribute="trailing" type="default" id="kVa-Gz-hu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uY8-iP-Ou5"/>
                    <connections>
                        <outlet property="backgroundView" destination="JlA-f1-GLj" id="3KJ-8S-LFc"/>
                        <outlet property="testLabel" destination="mmx-vt-zp0" id="cdU-Xa-zPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PC-Pw-G2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxa-Za-LEx">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Yt-Jt-vc2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIW-s7-GcH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wii-10-KfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqS-Df-7ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-15-ph8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wlb-oI-A4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-Pm-02x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wyl-pd-gzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-q0-HBT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Nge-ec-KAd"/>
                                    <constraint firstAttribute="width" constant="73" id="hfX-Rh-nIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HM9-7H-FeQ" kind="push" id="Uz7-oP-SR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nusic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edR-bR-kL6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hnu-AD-DdS"/>
                                    <constraint firstAttribute="width" constant="66" id="O5u-gu-b9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnT-Pm-02x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7mR-8Q-jSV"/>
                            <constraint firstAttribute="trailing" secondItem="D2d-15-ph8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CI3-8i-QHj"/>
                            <constraint firstItem="D2d-15-ph8" firstAttribute="top" secondItem="HnT-Pm-02x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G2g-9v-Kvn"/>
                            <constraint firstItem="edR-bR-kL6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ge2-9J-qT8"/>
                            <constraint firstItem="HnT-Pm-02x" firstAttribute="top" secondItem="edR-bR-kL6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N3w-n1-N70"/>
                            <constraint firstItem="edR-bR-kL6" firstAttribute="centerX" secondItem="HnT-Pm-02x" secondAttribute="centerX" type="default" id="NWn-ry-F0i"/>
                            <constraint firstAttribute="trailing" secondItem="HnT-Pm-02x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UOy-rM-VeC"/>
                            <constraint firstItem="D2d-15-ph8" firstAttribute="centerX" secondItem="ubd-q0-HBT" secondAttribute="centerX" type="default" id="mMH-Ye-KPz"/>
                            <constraint firstItem="D2d-15-ph8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="skn-YA-Div"/>
                            <constraint firstItem="ubd-q0-HBT" firstAttribute="top" secondItem="D2d-15-ph8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t06-o4-4BP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWq-01-1k4"/>
                    <connections>
                        <outlet property="loginButton" destination="ubd-q0-HBT" id="oPN-kG-L68"/>
                        <outlet property="usernameText" destination="HnT-Pm-02x" id="Aw2-wT-oES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-default.jpg" width="352" height="353"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="testLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usernameText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>